<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webhook Test Page</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #374151;
        }
        input, select {
            width: 100%;
            padding: 12px;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            font-size: 14px;
            box-sizing: border-box;
        }
        button {
            background: linear-gradient(to right, #3b82f6, #6366f1);
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            width: 100%;
            transition: all 0.2s;
        }
        button:hover {
            background: linear-gradient(to right, #2563eb, #5b21b6);
        }
        .note {
            background: #eff6ff;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid #3b82f6;
            margin-bottom: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Webhook Test Page</h1>
        <div class="note">
            <strong>For Developers:</strong> Use this page to test webhook data submission. 
            This simulates what your n8n workflow would send to the form.
        </div>
        
        <form id="webhookForm">
            <div class="form-group">
                <label for="imageUrl">Image URL:</label>
                <input type="url" id="imageUrl" name="imageUrl" 
                       placeholder="https://example.com/image.jpg" 
                       value="https://images.pexels.com/photos/164634/pexels-photo-164634.jpeg">
            </div>
            
            <div class="form-group">
                <label for="licensePlate">License Plate:</label>
                <input type="text" id="licensePlate" name="licensePlate" 
                       placeholder="ABC-123" value="XYZ-789" required>
            </div>
            
            <div class="form-group">
                <label for="store">Store:</label>
                <input type="text" id="store" name="store" 
                       placeholder="Store Location" value="Downtown Branch" required>
            </div>
            
            <div class="form-group">
                <label for="leadType">Lead Type:</label>
                <select id="leadType" name="leadType">
                    <option value="Customer" selected>Customer</option>
                    <option value="Vendor">Vendor</option>
                    <option value="Employee">Employee</option>
                    <option value="Other">Other</option>
                </select>
            </div>
            
            <button type="submit">Send Webhook Data to Form</button>
        </form>
    </div>

    <script>
        document.getElementById('webhookForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const data = {
                imageUrl: formData.get('imageUrl'),
                licensePlate: formData.get('licensePlate'),
                store: formData.get('store'),
                time: new Date().toISOString(),
                leadType: formData.get('leadType')
            };
            
            // Send to the actual webhook endpoint
            fetch('https://nrzfuqikeuyhmdhaagpo.supabase.co/functions/v1/webhook', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(result => {
                if (result.success) {
                    alert('Webhook sent successfully! Shareable link: ' + result.shareableLink);
                    // Copy link to clipboard
                    navigator.clipboard.writeText(result.shareableLink);
                    // Redirect to the shareable link
                    window.location.href = result.shareableLink;
                } else {
                    alert('Error: ' + (result.error || 'Unknown error'));
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Failed to send webhook: ' + error.message);
            });
        });
    </script>
</body>
</html>