@tailwind base;
@tailwind components;
@tailwind utilities;

/* Ulrich Brand Colors */
:root {
  --ulrich-rust: #B8906B;
  --ulrich-slate: #435B75;
  --ulrich-sage: #748B89;
  --ulrich-sky: #93B9C9;
  --ulrich-flax: #B8936B;
  --ulrich-buff: #B2264;
  --ulrich-sand: #B1B170;
  --ulrich-ash: #B100;
  --ulrich-black: #000000;
  --ulrich-white: #FFFFFF;
}

/* Custom Ulrich gradient backgrounds */
.ulrich-gradient {
  background: linear-gradient(135deg, var(--ulrich-rust) 0%, var(--ulrich-slate) 100%);
}

.ulrich-gradient-light {
  background: linear-gradient(135deg, var(--ulrich-sky) 0%, var(--ulrich-sage) 100%);
}

/* Ulrich button styles */
.btn-ulrich-primary {
  background: linear-gradient(135deg, var(--ulrich-rust) 0%, #A67C52 100%);
  color: white;
  transition: all 0.3s ease;
}

.btn-ulrich-primary:hover {
  background: linear-gradient(135deg, #A67C52 0%, var(--ulrich-rust) 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(184, 144, 107, 0.3);
}

.btn-ulrich-secondary {
  background: linear-gradient(135deg, var(--ulrich-slate) 0%, #3A4F68 100%);
  color: white;
  transition: all 0.3s ease;
}

.btn-ulrich-secondary:hover {
  background: linear-gradient(135deg, #3A4F68 0%, var(--ulrich-slate) 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(67, 91, 117, 0.3);
}

/* Ulrich card styles */
.ulrich-card {
  background: white;
  border: 1px solid rgba(184, 144, 107, 0.1);
  box-shadow: 0 4px 6px rgba(184, 144, 107, 0.1);
}

.ulrich-card:hover {
  box-shadow: 0 8px 25px rgba(184, 144, 107, 0.15);
  transform: translateY(-2px);
  transition: all 0.3s ease;
}

/* Mobile optimizations */
@media (max-width: 640px) {
  /* Improve touch targets */
  button, input, select, textarea {
    min-height: 44px;
  }
  
  /* Better text sizing for mobile */
  body {
    font-size: 16px; /* Prevents zoom on iOS */
  }
  
  /* Hide scrollbars on mobile for better UX */
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
  
  /* Better spacing for mobile cards */
  .ulrich-card {
    margin-bottom: 1rem;
  }
  
  /* Improve form field spacing */
  input, select, textarea {
    font-size: 16px; /* Prevents zoom on iOS */
  }
}

/* Tablet optimizations */
@media (min-width: 641px) and (max-width: 1024px) {
  /* Optimize for tablet touch */
  button {
    min-height: 40px;
  }
}

/* Improve focus states for touch devices */
@media (hover: none) {
  button:hover {
    transform: none;
  }
  
  button:active {
    transform: scale(0.98);
  }
}
